# 256-color support
set -g default-terminal "screen-256color"

# emacs for status commands
set -g status-keys emacs

# vi for copy mode
setw -g mode-keys vi

# windows start at 1
set -g base-index 1

# panes start at 1
set -g pane-base-index 1

# default name for windows
set -g automatic-rename on
set -g automatic-rename-format "window"

# renumber killed windows
set -g renumber-windows on

# no delay after pressing escape
set -g escape-time 0

# duration of messages
set -g display-time 2000

# status update interval
set -g status-interval 5

# mouse support
setw -g mouse on

# commands history file
set -g history-file $HOME/.tmux_history

# scrollback size
set -g history-limit 10000

# theme
source-file $HOME/.tmux.theme.conf

# keymap
source-file $HOME/.tmux.keymap.conf

# plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
