# colors
primary_fg=colour255
primary_bg=colour68
secondary_fg=colour245
secondary_bg=colour72

status_bg=colour235

# separators
sep1_right=""
sep1_left=""
sep2_right=""
sep2_left=""

# status
set -g status "on"
set -g status-style "none,bg=$status_bg"

# status left
session="#[fg=$primary_fg,bg=$primary_bg] #S "
status_left_sep="#[fg=$primary_bg,bg=$status_bg]$sep1_right"

set -g status-left-length "100"
set -g status-left "$session$status_left_sep"

# windows
win_status="#[fg=$secondary_fg,bg=$status_bg] #I $sep2_right #W "
win_status_curr="#[fg=$status_bg,bg=$secondary_bg]$sep1_right#[fg=$primary_fg,bg=$secondary_bg] #I $sep2_right #W #[fg=$secondary_bg,bg=$status_bg]$sep1_right"

set -g status-justify "left"
setw -g window-status-separator ""
setw -g window-status-format "$win_status"
setw -g window-status-current-format "$win_status_curr"

# status right
style_on="#[fg=$primary_fg#,bg=$primary_bg]"
style_off="#[fg=$status_bg#,bg=$primary_bg]"

title="#{=/50/...:pane_title}"
zoom="#{?window_zoomed_flag,$style_on,$style_off}ZOOM"
copy="#{?#{==:#{pane_mode},copy-mode},$style_on,$style_off}COPY"
sync="#{?pane_synchronized,$style_on,$style_off}SYNC"

set -g status-right-length "100"
set -g status-right "$title#[fg=$secondary_fg,bg=$status_bg] #[fg=$primary_bg,bg=$status_bg]#[fg=$status_bg,bg=$primary_bg] $zoom $copy $sync "

# pane border
set -g pane-border-style "fg=$status_bg"
set -g pane-active-border-style "fg=$primary_bg"

# misc
set -g mode-style "fg=$primary_fg,bg=$primary_bg"
set -g message-style "fg=$secondary_fg,bg=$status_bg"
