# general
allow_remote_control yes
listen_on unix:@mykitty
update_check_interval 0
enable_audio_bell no
background_opacity 1.0
placement_strategy center
shell_integration enabled

# font
font_size 12.0
font_family JetBrains Mono

# window
enabled_layouts fat,stack
window_padding_width 1
remember_window_size yes
window_alert_on_bell no

# tabs
tab_bar_style             custom
tab_bar_edge              top
tab_bar_align             center
tab_bar_margin_height     2 0
tab_bar_min_tabs          2
tab_separator             " "
tab_title_template "{fmt.noitalic}{title}{' [S]' if layout_name == 'stack' else ''}"

# cursor
cursor_shape block

# scrollback
scrollback_lines 10000
scrollback_pager_history_size 10000

# mouse
mouse_hide_wait 0
url_style curly
open_url_with default
copy_on_select clipboard
strip_trailing_spaces smart

clear_all_mouse_actions yes
mouse_map left click ungrabbed no-op
mouse_map left press ungrabbed mouse_selection normal
mouse_map ctrl+shift+left press grabbed mouse_selection normal
mouse_map ctrl+alt+left press grabbed mouse_selection rectangle
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map middle click ungrabbed mouse_click_url
mouse_map right press ungrabbed paste_from_clipboard

# shortcuts
clear_all_shortcuts yes
kitty_mod alt
map ctrl+shift+l clear_terminal to_cursor active
map shift+insert paste_from_clipboard
map ctrl+insert copy_to_clipboard
map kitty_mod+equal change_font_size current 16.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+0 change_font_size current 0
map kitty_mod+enter new_tab_with_cwd
map kitty_mod+shift+enter new_window_with_cwd
map kitty_mod+control+enter new_os_window_with_cwd
map kitty_mod+w>h neighboring_window left
map kitty_mod+w>j neighboring_window down
map kitty_mod+w>k neighboring_window up
map kitty_mod+w>l neighboring_window right
map kitty_mod+w>shift+h move_window left
map kitty_mod+w>shift+j move_window down
map kitty_mod+w>shift+k move_window up
map kitty_mod+w>shift+l move_window right
map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+tab next_tab
map kitty_mod+d detach_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+q close_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+t set_tab_title
map kitty_mod+, edit_config_file
map kitty_mod+f12 load_config_file
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+pageup scroll_page_up
map kitty_mod+pagedown scroll_page_down
map kitty_mod+p scroll_to_prompt -1
map kitty_mod+shift+p scroll_to_prompt 1
map kitty_mod+h>u open_url_with_hints
map kitty_mod+h>shift+u kitten hints --type url --program @
map kitty_mod+h>f kitten hints --type path --program @
map kitty_mod+h>shift+f kitten hints --type linenum
map kitty_mod+h>w kitten hints --type word --program @
map kitty_mod+h>l kitten hints --type line --program @
map kitty_mod+h>h kitten hints --type hash --program @
map kitty_mod+l>g launch --type=tab --cwd=current lazygit
map kitty_mod+l>y launch --type=tab --cwd=current yazi

action_alias kitty_scrollback_nvim kitten /home/michael/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+s kitty_scrollback_nvim

# theme
include tokyonight-storm.conf
