# general
update_check_interval 0
enable_audio_bell     no

# font
font_size   12.0
font_family JetBrains Mono

# colors
foreground           #B3C8B3
background           #282c34
background_opacity   1.0
selection_foreground none
selection_background #3b3f4c

color0  #52606B
color1  #E44754
color2  #89BD82
color3  #F7BD51
color4  #5486C0
color5  #B77EB8
color6  #50A5A4
color7  #FFFFFF
color8  #52606B
color9  #E44754
color10 #89BD82
color11 #F7BD51
color12 #5486C0
color13 #B77EB8
color14 #50A5A4
color15 #FFFFFF

# window
window_padding_width 1
remember_window_size yes
window_alert_on_bell no

# cursor
cursor_shape block

# scrollback
scrollback_lines              10000
scrollback_pager_history_size 10000

# mouse
mouse_hide_wait       0
url_color             #0087BD
url_style             curly
open_url_with         default
copy_on_select        clipboard
strip_trailing_spaces smart

clear_all_mouse_actions yes
mouse_map left click ungrabbed no-op
mouse_map left press ungrabbed mouse_selection normal
mouse_map ctrl+shift+left press grabbed mouse_selection normal
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map middle click ungrabbed mouse_click_url
mouse_map right press ungrabbed paste_from_clipboard

# shortcuts
clear_all_shortcuts  yes
map ctrl+shift+l     clear_terminal to_cursor active
map shift+insert     paste_from_clipboard
map ctrl+insert      copy_to_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0     change_font_size all 0
map ctrl+f5          load_config_file
map ctrl+f12         edit_config_file
map ctrl+f10         kitten kitty_grab/grab.py
map ctrl+down        scroll_line_down
map ctrl+up          scroll_line_up
map alt+enter        new_os_window_with_cwd
map ctrl+f1          create_marker
