# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI + Custom
symbol_map U+e5fa-U+e6b7 JetBrainsMono Nerd Font

# Devicons
symbol_map U+e700-U+e8ef JetBrainsMono Nerd Font

# Font Awesome
symbol_map U+ed00-U+f2ff JetBrainsMono Nerd Font

# Font Awesome Extension
symbol_map U+e200-U+e2a9 JetBrainsMono Nerd Font

# Material Design Icons
symbol_map U+f0001-U+f1af0 JetBrainsMono Nerd Font

# Weather
symbol_map U+e300-U+e3e3 JetBrainsMono Nerd Font

# Octicons
symbol_map U+f400-U+f533 JetBrainsMono Nerd Font
symbol_map U+2665 JetBrainsMono Nerd Font
symbol_map U+26A1 JetBrainsMono Nerd Font

# Powerline Symbols
symbol_map U+e0a0-U+e0a2 JetBrainsMono Nerd Font
symbol_map U+e0b0-U+e0b3 JetBrainsMono Nerd Font

# Powerline Extra Symbols
symbol_map U+e0a3 JetBrainsMono Nerd Font
symbol_map U+e0b4-U+e0c8 JetBrainsMono Nerd Font
symbol_map U+e0ca JetBrainsMono Nerd Font
symbol_map U+e0cc-U+e0d7 JetBrainsMono Nerd Font

# IEC Power Symbols
symbol_map U+23fb-U+23fe JetBrainsMono Nerd Font
symbol_map U+2b58 JetBrainsMono Nerd Font

# Font Logos
symbol_map U+f300-U+f381 JetBrainsMono Nerd Font

# Pomicons
symbol_map U+e000-U+e00a JetBrainsMono Nerd Font

# Codicons
symbol_map U+ea60-U+ec1e JetBrainsMono Nerd Font

# Heavy Angle Brackets
symbol_map U+276c-U+2771 JetBrainsMono Nerd Font

# Box Drawing
symbol_map U+2500-U+259f JetBrainsMono Nerd Font

# Progress
symbol_map U+ee00-U+ee0b JetBrainsMono Nerd Font
