[/]
accelerators-enabled=true
app-title='${title}'
auto-hide-mouse=true
background-image-mode='center'
control-scroll-zoom=true
copy-on-select=true
new-instance-mode='focus-window'
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='system'
window-save-state=true
window-state=43908
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='disabled'
app-new-window='disabled'
app-preferences='<Primary>comma'
app-shortcuts='disabled'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='disabled'
session-add-right='disabled'
session-close='disabled'
session-open='disabled'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-save='disabled'
session-save-as='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-advanced-paste='disabled'
terminal-close='disabled'
terminal-copy='disabled'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-maximize='disabled'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste='<Shift>Insert'
terminal-paste-primary='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#121B21'
background-transparency-percent=5
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
font='MesloLGS NF 12'
foreground-color='#B3B8C3'
highlight-colors-set=false
palette=['#121C21', '#E44754', '#89BD82', '#F7BD51', '#5486C0', '#B77EB8', '#50A5A4', '#FFFFFF', '#52606B', '#E44754', '#89BD82', '#F7BD51', '#5486C0', '#B77EB8', '#50A5A4', '#FFFFFF']
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
