configuration {
	monitor: "-5";
	sort: true;
	sorting-method: "fzf";
	matching: "fuzzy";
	show-icons: true;
	application-fallback-icon: "emblem-question";
	
	modi: "drun,run";
	display-drun: "apps";
	drun-match-fields: "name,generic";
	drun-display-format: "<b>{name}</b>";

	kb-element-next: "";
	kb-mode-next: "Tab";
	kb-row-select: "Control-s";

	run, drun {
		fallback-icon: "application-x-addon";
	}

	timeout {
		delay: 15;
		action: "kb-cancel";
	}

	inputchange {
		action: "kb-row-first";
	}
}

@theme "themes/default.rasi"
@import "colors/onedark.rasi"
