let mapleader="\<Space>"
nnoremap <silent> <leader>tt :NERDTreeToggle %<CR>
nnoremap <silent> <leader>tf :NERDTreeFind %<CR>
nnoremap <silent> <leader>w :w<CR>
nnoremap <silent> <leader>x :bd<CR>
nnoremap <silent> <leader>q :x<CR>
nnoremap <silent> <leader>j :Files<CR>
nnoremap <silent> <leader>f :Rg<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>d Yp
nnoremap <silent> <leader>i i<SPACE><ESC>r
noremap <silent> <leader>y "+Y

nnoremap <silent> <C-k> :bnext<CR>
nnoremap <silent> <C-j> :bprevious<CR>
nnoremap <silent> <leader>o mao<ESC>`a
nnoremap <silent> <leader>O maO<ESC>`a
nnoremap <silent> <C-down> :m+1<CR>
nnoremap <silent> <C-up> :m-2<CR>
nnoremap <silent> U <C-R>
map <Home> ^
map <End> $
