set colorcolumn=120
set completeopt=menuone,noselect
set confirm
set cursorline
set hidden
set ignorecase
set mouse=a
set nobackup
set noexpandtab
set nohlsearch
set noshowcmd
set noshowmode
set noswapfile
set nowrap
set relativenumber
set numberwidth=2
set scrolloff=5
set shiftwidth=2
set shortmess-=S
set shortmess+=I
set sidescroll=1
set sidescrolloff=10
set signcolumn=yes:1
set smartcase
set smartindent
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set termguicolors
set title
set ttimeoutlen=0
set undofile
set updatetime=500
set wildmode=full
