[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus
font-name = Ubuntu 11
indicators = ~host;~spacer;~clock;~spacer;~session;~power
clock-format = %b, %d %H:%M
background = /usr/share/backgrounds/archlinux/gritty.png

