--ansi
--info=inline-right
--height=100%
--reverse
--highlight-line
--prompt=" "
--pointer="▋"
--scrollbar="▐"
--marker="▍"
--no-separator
--no-bold
--color=bg+:#2e3c64
--color=bg:#1f2335
--color=border:#29a4bd
--color=fg:#c0caf5
--color=gutter:#1f2335
--color=header:#ff9e64
--color=hl+:#2ac3de
--color=hl:#2ac3de
--color=info:#545c7e
--color=marker:#ff007c
--color=pointer:#2e3c64
--color=prompt:#2ac3de
--color=query:#c0caf5:regular
--color=scrollbar:#29a4bd
--color=separator:#ff9e64
--color=spinner:#ff007c
--preview-window "down,50%,border-sharp,hidden"
--bind "ctrl-p:toggle-preview"
--bind "ctrl-\\:change-preview-window(right)"
--bind "ctrl-]:change-preview-window(down)"
--bind "ctrl-d:preview-page-down"
--bind "ctrl-u:preview-page-up"
