$monitor = LG Electronics LG ULTRAWIDE

general {
  hide_cursor = true
  ignore_empty_input = true
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  monitor =
  path = ~/pictures/wallpapers/archlinux/arch-windows.jpg
  blur_passes = 3
}

input-field {
  monitor = desc:$monitor
  size = 20%, 5%
  outline_thickness = 3
  inner_color = rgba(0, 0, 0, 0.0)

  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 15

  font_family = sans
  placeholder_text = Enter password
  fail_text = $PAMFAIL

  dots_size = 0.4
  dots_spacing = 0.3

  hide_input = false

  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor = desc:$monitor
  text = $TIME
  font_size = 50
  font_family = sans

  position = 0, 0
  halign = center
  valign = bottom
}
