# reload configuration
bind r source-file $HOME/.tmux.conf \; display "configuration reloaded"

# show command prompt
bind -n M-\; command-prompt

# new window
bind -n M-w new-window

# select windows
bind -n M-u previous-window
bind -n M-o next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# split windows
bind -n M-C-j split-window -h -b -c '#{pane_current_path}'
bind -n M-C-l split-window -h -c '#{pane_current_path}'
bind -n M-C-i split-window -v -b -c '#{pane_current_path}'
bind -n M-C-k split-window -v -c '#{pane_current_path}'

# split window and autolayout
bind -n M-p split-window -v -c '#{pane_current_path}'  \; select-layout main-vertical

# cycle through layouts
bind -n C-Space next-layout

# select panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# resize panes
bind -n M-J resize-pane -L 3
bind -n M-L resize-pane -R 3
bind -n M-I resize-pane -U 3
bind -n M-K resize-pane -D 3

# zoom/unzoom pane
bind -n M-Enter resize-pane -Z

# kill pane
bind -n M-x confirm-before -p "kill pane '#P'? [y/n]" kill-pane

# kill window
bind -n M-X confirm-before -p "kill window '#W'? [y/n]" kill-window

# rename sessions and windows
bind -n M-n command-prompt -I "#S" "rename-session '%%'"
bind -n M-N command-prompt -I "#W" "rename-window '%%'"

# copy mode
bind -n M-Up copy-mode

# show buffers
bind -n M-B choose-buffer -F "#{buffer_sample}"

# paste buffer
bind -n M-b paste-buffer

# sync panes
bind -n M-s set-window-option synchronize-panes

