# 256-color support
set -g default-terminal "tmux-256color"

# vi mode
setw -g mode-keys vi

# windows start at 1
set -g base-index 1

# panes start at 1
set -g pane-base-index 1

# no delay after pressing escape
set -sg escape-time 0

# mouse support
setw -g mouse on

# scrollback size
set -g history-limit 5000

### KEY BINDINGS ###

# prefix-r => reload tmux configuration
bind r source-file $HOME/.tmux.conf \; display "Configuration reloaded"

# alt-<ijkl> => select the pane of the provided direction
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# alt-<IJKL> => resize the pane
bind -n M-J resize-pane -L
bind -n M-L resize-pane -R
bind -n M-I resize-pane -U
bind -n M-K resize-pane -D

# alt-<vh> => split window vertically/horizontally
bind -n M-v split-window -v
bind -n M-h split-window -h

# alt-p => split window and automatically tile all panes
bind -n M-p split-window -v \; select-layout tiled

# alt-enter => maximize/restore pane
bind -n M-Enter resize-pane -Z

# kill pane
bind -n M-x confirm-before -p "kill pane #P? [y/n]" kill-pane

# alt-s => copy mode
bind -n M-s copy-mode
