default partial alphanumeric_keys
xkb_symbols "base" {
	key <CAPS> {
		symbols = [ Overlay1_Enable ],
		actions = [ SetControls(controls=Overlay1+MouseKeys) ]
	};
};

partial alphanumeric_keys
xkb_symbols "modifiers" {
	key <LatS> { Overlay1 = <LFSH> };
	key <LatD> { Overlay1 = <LCTL> };

	key <RALT> {
		symbols = [ ISO_Level3_Shift ],
		actions = [ LatchMods(mods=AltGr) ]
	};

	key <RTSH> { Overlay1 = <HYPR> };
	key <HYPR> {
		symbols = [ VoidSymbol ],
		actions = [ LatchMods(mods=Control+Shift+Alt)]
	};

	key <RTRN> { Overlay1 = <FK14> };
	key <FK14> {
		symbols = [ VoidSymbol ],
		actions = [ LatchMods(mods=Control+Shift+Alt+Super)]
	};

	key <BKSL> { Overlay1 = <FK13> };
	key <FK13> {
		symbols = [ VoidSymbol ],
		actions = [ LockMods(mods=Lock) ]
	};
};

partial alphanumeric_keys
xkb_symbols "navigation" {
	key <LatI> { Overlay1 = <UP>   };
	key <LatJ> { Overlay1 = <LEFT> };
	key <LatK> { Overlay1 = <DOWN> };
	key <LatL> { Overlay1 = <RGHT> };

	key <LatP> { Overlay1 = <PGUP> };
	key <AD11> { Overlay1 = <PGDN> };

	key <LatU> { Overlay1 = <HOME> };
	key <LatO> { Overlay1 = <END>  };
};

partial alphanumeric_keys
xkb_symbols "editing" {
	key <AC10> { Overlay1 = <BKSP> };
	key <AC11> { Overlay1 = <DELE> };
};

partial alphanumeric_keys
xkb_symbols "function_keys" {
	key <AE01> { Overlay1 = <FK01> };
	key <AE02> { Overlay1 = <FK02> };
	key <AE03> { Overlay1 = <FK03> };
	key <AE04> { Overlay1 = <FK04> };
	key <AE05> { Overlay1 = <FK05> };
	key <AE06> { Overlay1 = <FK06> };
	key <AE07> { Overlay1 = <FK07> };
	key <AE08> { Overlay1 = <FK08> };
	key <AE09> { Overlay1 = <FK09> };
	key <AE10> { Overlay1 = <FK10> };
	key <AE11> { Overlay1 = <FK11> };
	key <AE12> { Overlay1 = <FK12> };
};

partial alphanumeric_keys
xkb_symbols "media" {
	key <LatB> { Overlay1 = <I208> };
	key <LatN> { Overlay1 = <I173> };
	key <LatM> { Overlay1 = <I171> };

	key <AB08> { Overlay1 = <VOL-> };
	key <AB09> { Overlay1 = <VOL+> };
	key <AB10> { Overlay1 = <MUTE> };
};

partial alphanumeric_keys
xkb_symbols "clipboard" {
	key <LatX> { Overlay1 = <CUT> };
	key <CUT> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<DELE>, mods=Shift) ]
	};

	key <LatC> { Overlay1 = <COPY> };
	key <COPY> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<INS>, mods=Control) ]
	};

	key <LatV> { Overlay1 = <PAST> };
	key <PAST> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<INS>, mods=Shift) ]
	};
};

partial alphanumeric_keys
xkb_symbols "actions" {
	key <LatZ> { Overlay1 = <UNDO> };
	key <UNDO> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<LatZ>, mods=Control) ]
	};

	key <LatQ> { Overlay1 = <FK15> };
	key <FK15> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<FK04>, mods=Alt) ]
	};

	key <LatW> { Overlay1 = <FK16> };
	key <FK16> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<FK04>, mods=Control)]
	};
};

partial alphanumeric_keys
xkb_symbols "mouse" {
	key <AD12> { Overlay1 = <FK17> };
	key <FK17> {
		type = "TWO_LEVEL",
		symbols = [ VoidSymbol, VoidSymbol ],
		actions = [ MovePtr(x=+0,y=+50), MovePtr(x=-0,y=-50) ]
	};
};

partial alphanumeric_keys
xkb_symbols "misc" {
	key <LatE> { Overlay1 = <ESC>  };
	key <LatR> { Overlay1 = <MENU> };
	key <LatY> { Overlay1 = <INS>  };
	key <SPCE> { Overlay1 = <RTRN> };

	key <LatT> { Overlay1 = <FK20> };
	key <FK20> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<LatT>, mods=Control+Alt)]
	};

	key <LatF> { Overlay1 = <FK21> };
	key <FK21> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<SPCE>, mods=Control+Shift+Alt+Super)]
	};

	key <LatG> { Overlay1 = <FK22> };
	key <FK22> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<LatB>, mods=Control) ]
	};

	key <LatH> { Overlay1 = <FK23> };
	key <FK23> {
		symbols = [ VoidSymbol ],
		actions = [ Redirect(key=<LatH>, mods=Control+Shift+Alt+Super)]
	};
};

partial alphanumeric_keys
xkb_symbols "complete" {
	include "overlay(base)"
	include "overlay(modifiers)"
	include "overlay(navigation)"
	include "overlay(editing)"
	include "overlay(function_keys)"
	include "overlay(media)"
	include "overlay(clipboard)"
	include "overlay(actions)"
	include "overlay(mouse)"
	include "overlay(misc)"
};
