* {
	font: "mono 12";
	text-color: var(foreground);
	background-color:	var(background);
}

window {
	anchor: north;
	y-offset: -25%;
	width: 25%;
	border-color: var(border);
	border: 2px solid;
}

inputbar {
	border-color: var(border);
	padding: 3px;
	border: 0px solid 0px 1px;
	children: [entry, mode-switcher];
}

entry {
	expand:	true;
	padding: 5px;
	vertical-align: 0.5;
	width: 100%;
}

listview {
	layout: vertical;
	columns: 2;
	lines: 10;
	dynamic: true;
	fixed-height: false;
	cycle: false;
}

element-icon {
	size: 32;
	padding: 0px 5px 0px 0px;
}

element {
	padding: 5px;
}

element selected,
element-icon selected,
element-text selected {
	text-color: var(item-selected-fg);
	background-color:	var(item-selected-bg);
}

element-text,
element-text selected {
  highlight: var(item-highlight); 
	vertical-align: 0.5;
}

mode-switcher {
	spacing: 5px;
}

button {
	background-color: var(background-alt);
}

button,
button selected {
	font: "mono 10";
	padding: 0px 5px;
	width: 80px;
}

button selected {
	text-color: var(button-selected-fg);
	background-color: var(button-selected-bg);
}
