@import "shared/colors.rasi"

* {
	font: "sans 20";
	text-color: var(foreground);
	background-color:	var(background);
}

window {
	anchor: north;
	y-offset: -25%;
	width: 25%;
	border-color: var(border);
	border: 2px solid;
}

inputbar {
	padding: 5px;
	children: [entry, prompt];
}

entry {
	expand:	true;
	padding: 5px;
	vertical-align: 0.5;
	width: 100%;
}

prompt {
	color: var(prompt-fg);
	background-color: var(prompt-bg);
	font: "mono 18";
	width: 100px;
	padding: 0px 10px;
	vertical-align: 0.5;
}

textbox {
	font: "mono 12";
	horizontal-align: 0.5;
}

listview {
	border: 1px 0px 0px 0px;
	border-color: var(border);
	layout: vertical;
	columns: 1;
	lines: 5;
	dynamic: true;
	fixed-height: false;
	cycle: false;
	require-input: true;
}

element {
	padding: 5px;
}

element selected,
element-icon selected,
element-text selected {
	text-color: var(item-selected-fg);
	background-color:	var(item-selected-bg);
}

element-text,
element-text selected {
	font: "sans 20";
  highlight: var(item-highlight);
	vertical-align: 0.5;
}

element-icon {
	size: 48;
	padding: 0px 5px 0px 0px;
}

mode-switcher {
	spacing: 5px;
}

