* {
	background-color:	#282c34;
	text-color: #ffffff;
	font: "Ubuntu Mono 12";
}

window {
	anchor: north;
	location: north;
	width: 100%;
	height: 29px;
	children: [ bar ];
}

bar {
	orientation: horizontal;
	children: [ prompt, entry, listview ];
}

prompt {
	background-color: #61afef;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0px;
	padding: 0px 5px;
}

listview {
	layout: horizontal;
	padding: 0px;
}

entry {
	enabled: false;
}

element {
	padding: 6px 10px;
}

element-icon {
	size: 0;
}

element selected,
element-icon selected,
element-text selected {
	background-color:	#5c6370;
}

element-text,
element-text selected {
  highlight: #d19a66;
}
