* {
	background-color:	#282c34;
	text-color: #ffffff;
	font: "Ubuntu Mono 12";

	/* custom variables */
	primary-color: #61afef;
	secondary-color: #d55fde;
}

window {
	anchor: north;
	y-offset: -25%;
	width: 20%;
	padding: 3px;
	border-color: @primary-color;
	border: 2px solid;
}

inputbar {
	border-color: @primary-color;
	border: 0px solid 0px 1px;
}

prompt {
	background-color: @primary-color;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	padding: 0px 5px;
}

entry {
	expand:	false;
	width: 100%;
	padding: 5px;
	vertical-align: 0.5;
	width: 100%;
}

listview {
	layout: vertical;
	lines: 10;
	dynamic: true;
	fixed-height: false;
}

element {
	padding: 5px 10px;
}

element selected {
	background-color:	@secondary-color;
}

message {
	padding: 5px 10px;
	border-color: @primary-color;
	border: 0px solid 0px 1px;
}
