* {
	background-color:	#21252b;
	text-color: #ffffff;
	font: "mono 12";

	/* custom variables */
	primary-color: #61afef;
}

window {
	anchor: north;
	y-offset: -25%;
	width: 25%;
	padding: 3px;
	border-color: @primary-color;
	border: 2px solid;
}

inputbar {
	border-color: @primary-color;
	border: 0px solid 0px 1px;
	children: [prompt, entry, num-filtered-rows];
}

prompt {
	background-color: @primary-color;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	padding: 0px 5px;
}

entry {
	expand:	true;
	padding: 5px;
	vertical-align: 0.5;
	width: 100%;
}

num-filtered-rows {
	text-color: @primary-color;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	padding: 0px 5px;
}

listview {
	layout: vertical;
	lines: 10;
	dynamic: true;
	fixed-height: false;
	cycle: false;
}

element-icon {
	size: 32;
	padding: 0px 5px 0px 0px;
}

element {
	padding: 5px;
}

element selected,
element-icon selected,
element-text selected {
	background-color:	#31353f;
}

element-text,
element-text selected {
  highlight: #d19a66;
}

message {
	padding: 5px 10px;
	border-color: @primary-color;
	border: 0px solid 0px 1px;
}
